# FeedbackHub

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/swapnixi/feedbackhub/: FeedbackhubApplication.java
src/main/java/com/swapnixi/feedbackhub/controller/: UserController.java
src/main/java/com/swapnixi/feedbackhub/dao/: PeopleDAO.java
src/main/java/com/swapnixi/feedbackhub/entity/: Comment.java  User.java  UserDTO.java  Users.java  getters.java
src/main/java/com/swapnixi/feedbackhub/exception/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java  ResourceNotFoundException.java  UserAlreadyRegestredException.java
src/main/java/com/swapnixi/feedbackhub/payloads/: UserDTO.java
src/main/java/com/swapnixi/feedbackhub/repository/: UserRepository.java
src/main/java/com/swapnixi/feedbackhub/service/: UserService.java
src/main/java/com/swapnixi/feedbackhub/service/implementation/: UserServiceImpl.java
src/main/java/com/swapnixi/feedbackhub/service/implementation /: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/swapnixi/feedbackhub/: FeedbackhubApplicationTests.java
